* {
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #98c1f6;
    display: flex;
    flex-direction: column;
        height: 100%;
        margin: 0;
        padding: 0;

}

.hero-content {
    border-radius: 10px;
    padding: 10px;
    background-color: #0ea7cdae;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.5rem;
}

.header {
    background: url('tteach.jpg') no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.navbar {
    position: absolute;
    top: 0;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background: rgba(0, 0, 0, 0.5);
}

.logo img {
    height: 50px;
    
    margin-left: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
    transition: 0.3s;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}


.footer {
    min-height: 80px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    margin-top: auto;
    padding: 15px 0;
}


@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        margin-top: 10px;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .container {
        grid-template-columns: 1fr;
    }

}